<!DOCTYPE html>
 
<html lang="en">  
    <head>
        <title>Chamomile Cafe & Restaurant</title>
        <link rel="stylesheet" href="Photo/ChamomileRestaurant.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT4UEqHipzcAdnxIzTR1evKsIwHkFFO8Cm5Bg&usqp=CAU">
        <meta charset="utf-8">
        <meta name="title" content="Chamomile Cafe & Restaurant">
        <meta name="robots"  content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Language" content="en-Az">

    </head>
<body> 
    <header>
        <div id="CommonHeader">
            <div id="Icon_Welcome">
                <img src="Photo/restaurant_icon1.png" alt="Restaurant Icon">   <div ><a href="Chamomile_Cafe&Restaurant.html" class="Welcome">Welcome</a></div>
            </div>

            
             <a href="Photo/Online_Order.html" target="_blank" id="order_link"> 
                 Online order  
             </a>   

             <a href="Photo/Contact.html" target="_blank" id="contact_link"> 
                Contact 
            </a>

        </div>
    </header>

    <main>

        <div class="MenuWord">
           <b>  Menu: </b> 
        </div>
        
        <div id="PizzaDiv">
            <a  href="Photo/Pizzas.html" class="Pizzas">
               Pizzas
            </a>
        </div> 

        <div id="HamburgerDiv">
           <a href="Photo/Hamburgers.html" class="Hamburgers">
               Hamburgers
           </a>
        </div>
          
         <br>
        <div id="DrinkDiv">
            <a href="Photo/Cold_Drinks.html"  class="Cold_Drinks" >
                Cold Drinks
            </a>
        </div>

        <div id="TeaDiv">
            <a href="Photo/Teas.html"  class="Tea" >
                Teas
            </a>
        </div>

        <div id="CoffeeDiv">
            <a href="Photo/Coffees.html"  class="Coffee" >
                Coffees
            </a>
        </div>

        <div id="DessertDiv">
            <a href="Photo/Desserts.html"  class="Dessert" >
                Desserts
            </a>
        </div>

    </main>


    <footer>
        <div class="Footer">
            <i class="fa fa-copyright"> </i> Chamomile Restaurant
        </div>

    </footer>
    

</body>
</html>